[
  {
    "keys": ["primary+pagedown"],
    "command": "next_view_in_stack"
  },
  {
    "keys": ["primary+pageup"],
    "command": "prev_view_in_stack"
  },
  {
    "keys": ["primary+tab"],
    "command": "next_view"
  },
  {
    "keys": ["primary+shift+tab"],
    "command": "prev_view"
  },
  {
    "keys": ["alt+shift+f"],
    "command": "js_prettier"
  },
  {
    "keys": ["alt+`"],
    "command": "open_terminal"
  },
  {
    "keys": ["alt+shift+`"],
    "command": "open_terminal_project_folder"
  },
  {
    "keys": ["primary+shift+t"],
    "command": "reopen_last_file"
  },
  {
    "keys": ["alt+shift+h"],
    "command": "run_macro_file",
    "args": { "file": "Packages/User/Hanja.sublime-macro" }
  }
]
