[
  {
    "keys": ["ctrl+pagedown"],
    "command": "next_view_in_stack"
  },
  {
    "keys": ["ctrl+pageup"],
    "command": "prev_view_in_stack"
  },
  {
    "keys": ["ctrl+tab"],
    "command": "next_view"
  },
  {
    "keys": ["ctrl+shift+tab"],
    "command": "prev_view"
  },
  {
    "keys": ["alt+shift+f"],
    "command": "js_prettier"
  },
  {
    "keys": ["alt+`"],
    "command": "open_terminal"
  },
  {
    "keys": ["alt+shift+`"],
    "command": "open_terminal_project_folder"
  },
  {
    "keys": ["ctrl+shift+t"],
    "command": "reopen_last_file"
  }
]
