{
  "color_scheme": "Packages/GitHub Theme/schemes/GitHub Light.sublime-color-scheme",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Cascadia Code PL",
  "font_options": ["no_italic"],
  "font_size": 12,
  "ignored_packages": [],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "rulers": [80, 120],
  "save_on_focus_lost": true,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_start_in_command_mode": true,
  "word_wrap": "true"
}
