{
  "color_scheme": "Packages/GitHub Theme/schemes/GitHub Light.sublime-color-scheme",
  "detect_indentation": false,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Cascadia Code PL",
  "font_options": ["no_italic"],
  "font_size": 13,
  "ignored_packages": ["Vintage"],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "rulers": [80, 120],
  "save_on_focus_lost": true,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": "true"
}
